# Motus

./: .gitignore  Directory.Build.props  Directory.Build.targets  Motus.sln  README.md  coverage.runsettings
src/Motus/: Motus.cs  Motus.csproj  Placeholder.cs  README.md
src/Motus.Abstractions/: IBrowser.cs  IBrowserContext.cs  IBrowserPool.cs  IDialog.cs  IDownload.cs  IElementHandle.cs  IFileChooser.cs  IFrame.cs  IHeaderCollection.cs  IJSHandle.cs  IKeyboard.cs  ILocator.cs  IMouse.cs  IPage.cs  IRequest.cs  IResponse.cs  IRoute.cs  ITouchscreen.cs  ITracing.cs  IVideo.cs  Motus.Abstractions.csproj  Placeholder.cs  README.md
src/Motus.Abstractions/Attributes/: MotusPluginAttribute.cs  PerformanceBudgetAttribute.cs  QuarantineAttribute.cs
src/Motus.Abstractions/Enums/: AccessibilityMode.cs  AccessibilityViolationSeverity.cs  BrowserChannel.cs  ColorScheme.cs  DialogType.cs  ElementState.cs  KeyModifier.cs  LoadState.cs  MouseButton.cs  SameSiteAttribute.cs  ScreenshotType.cs  WaitUntil.cs
src/Motus.Abstractions/Events/: ConsoleMessageEventArgs.cs  DialogEventArgs.cs  PageErrorEventArgs.cs  RequestEventArgs.cs  ResponseEventArgs.cs
src/Motus.Abstractions/Exceptions/: MotusExceptions.cs
src/Motus.Abstractions/Options/: AccessibilityOptions.cs  AssertionOptions.cs  BrowserPoolOptions.cs  ContextOptions.cs  CoverageOptions.cs  LaunchOptions.cs  LocatorOptions.cs  NavigationOptions.cs  PerformanceOptions.cs  RecordVideoOptions.cs  RouteContinueOptions.cs  RouteFulfillOptions.cs  ScreenshotOptions.cs  TracingStartOptions.cs  TracingStopOptions.cs  WaitConditionOptions.cs
src/Motus.Abstractions/Plugins/: IAccessibilityReporter.cs  IAccessibilityRule.cs  ICoverageReporter.cs  ILifecycleHook.cs  IMotusLogger.cs  IPerformanceReporter.cs  IPlugin.cs  IPluginContext.cs  IReporter.cs  ISelectorStrategy.cs  IWaitCondition.cs  PluginDiscovery.cs
src/Motus.Abstractions/Types/: AccessibilityAuditContext.cs  AccessibilityAuditResult.cs  AccessibilityNode.cs  AccessibilitySnapshot.cs  AccessibilityViolation.cs  ActionResult.cs  BoundingBox.cs  ClipRect.cs  ComputedStyleInfo.cs  Cookie.cs  CoverageData.cs  FilePayload.cs  Geolocation.cs  HttpCredentials.cs  KeyboardPressOptions.cs  KeyboardTypeOptions.cs  LocalStorageEntry.cs  MouseButtonOptions.cs  MouseMoveOptions.cs  OriginStorage.cs  PerformanceBudget.cs  PerformanceMetrics.cs  ProxySettings.cs  StorageState.cs  TestInfo.cs  TestResult.cs  TestRunSummary.cs  TestSuiteInfo.cs  ViewportSize.cs
src/Motus.Analyzers/: AnalyzerCategories.cs  DiagnosticIds.cs  KnownTypeNames.cs  Motus.Analyzers.csproj  Placeholder.cs  README.md  SymbolHelper.cs
src/Motus.Analyzers/Analyzers/: DeprecatedSelectorAnalyzer.cs  FragileSelectorAnalyzer.cs  HardcodedDelayAnalyzer.cs  MissingDisposalAnalyzer.cs  NavigationWaitAnalyzer.cs  NonAwaitedCallAnalyzer.cs  UnusedLocatorAnalyzer.cs
src/Motus.Analyzers/CodeFixes/: AddAwaitCodeFix.cs  ReplaceDelayCodeFix.cs  WrapAwaitUsingCodeFix.cs
src/Motus.Cli/: Motus.Cli.csproj  Program.cs  README.md
src/Motus.Cli/Commands/: BannerRemoval.cs  BrowserPathHelper.cs  CheckSelectorsCommand.cs  CodegenCommand.cs  InstallCommand.cs  McpCommand.cs  PdfCommand.cs  RecordCommand.cs  RunCommand.cs  ScreenshotCommand.cs  ShardCommand.cs  TraceCommand.cs  TrxCommand.cs  UpdateProtocolCommand.cs
src/Motus.Cli/Services/: BrowserInstaller.cs  CheckSelectorsRunner.cs  FingerprintScanner.cs  FlakeHistoryReporter.cs  InteractiveRepairApplier.cs  LocatorDispatcher.cs  ParsedSelector.cs  ProtocolDiffer.cs  ProtocolUpdater.cs  RepairSuggestion.cs  RepairSuggestionPipeline.cs  SelectorCheckResult.cs  SelectorCheckTablePrinter.cs  SelectorManifestWriter.cs  SelectorParser.cs  SelectorRewriter.cs  ShardMerger.cs  ShardSelector.cs  SuggestionBuilder.cs  TestDiscovery.cs  TestRunner.cs
src/Motus.Codegen/: CdpGenerator.cs  Motus.Codegen.csproj  Placeholder.cs  PluginDiscoveryGenerator.cs  Polyfills.cs  README.md
src/Motus.Codegen/Emit/: DomainEmitter.cs  NamingHelper.cs  PluginRegistryEmitter.cs  TypeResolver.cs
src/Motus.Codegen/Model/: CdpCommand.cs  CdpDomain.cs  CdpEvent.cs  CdpProperty.cs  CdpType.cs  CdpTypeKind.cs  PluginTypeInfo.cs
src/Motus.Codegen/Parser/: CdpSchemaParser.cs
src/Motus.Codegen/Protocol/: bp_base64.txt
src/Motus.Mcp/: ActivePageService.cs  BrowserSessionManager.cs  ConsoleService.cs  DialogService.cs  McpServerConfiguration.cs  McpServerHost.cs  McpServerLaunchOptions.cs  McpSessionBundle.cs  McpSessionRegistry.cs  Motus.Mcp.csproj  NetworkService.cs
src/Motus.Mcp.Http/: McpHttpServerHost.cs  McpHttpServerOptions.cs  Motus.Mcp.Http.csproj
src/Motus.Mcp/Snapshot/: PageSnapshotService.cs  SnapshotExceptions.cs  SnapshotSerializer.cs
src/Motus.Mcp/Tools/: AccessibilityTools.cs  CodegenTools.cs  ConsoleTools.cs  CoordinateTools.cs  CoreTools.cs  InteractionTools.cs  NetworkTools.cs  PageTools.cs  PerformanceTools.cs  RecordingTools.cs  SessionTools.cs  ToolResultHelper.cs
src/Motus.Recorder/: IActionCaptureEngine.cs  Motus.Recorder.csproj  Placeholder.cs  README.md
src/Motus.Recorder/ActionCapture/: ActionCaptureEngine.cs  ActionCaptureOptions.cs  DomEventPayload.cs  InputStateMachine.cs  RecorderJsonContext.cs  RecorderScript.cs
src/Motus.Recorder/CodeEmit/: ActionLineEmitter.cs  CodeEmitOptions.cs  CodeEmitter.cs  EmitResult.cs  EmittedLocator.cs  (+1 more)
src/Motus.Runner/: Motus.Runner.csproj  Program.cs  RunnerHost.cs  RunnerOptions.cs  ViewerMode.cs
src/Motus.Testing/: BrowserFixture.cs  FailureTracing.cs  Motus.Testing.csproj  README.md
src/Motus.Testing.MSTest/: Motus.Testing.MSTest.csproj  MotusTestBase.cs  README.md
src/Motus.Testing.NUnit/: Motus.Testing.NUnit.csproj  MotusTestBase.cs  README.md
src/Motus.Testing.xUnit/: BrowserContextFixture.cs  Motus.Testing.xUnit.csproj  MotusCollection.cs  README.md  SharedBrowserFixture.cs
tests/Motus.Cli.Tests/: Motus.Cli.Tests.csproj
tests/Motus.Codegen.Tests/: CdpSchemaParserTests.cs  CodegenTests.cs  Motus.Codegen.Tests.csproj  NamingHelperTests.cs  PluginDiscoveryGeneratorTests.cs  TypeResolverTests.cs  Usings.cs
(+498 files in other folders)
