<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Motus.Cli</AssemblyName>
    <RootNamespace>Motus.Cli</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>motus</ToolCommandName>
    <PackageId>Motus.Cli</PackageId>
    <Title>Motus CLI</Title>
    <Description>Command-line interface for Motus browser automation. Provides test execution, recording, browser installation, and utility commands.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Motus.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motus\Motus.csproj" />
    <ProjectReference Include="..\Motus.Abstractions\Motus.Abstractions.csproj" />
    <ProjectReference Include="..\Motus.Recorder\Motus.Recorder.csproj" />
    <ProjectReference Include="..\Motus.Runner\Motus.Runner.csproj" />
  </ItemGroup>

</Project>
