<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Motus.Cli</AssemblyName>
    <RootNamespace>Motus.Cli</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>motus</ToolCommandName>
    <PackageId>Motus.Cli</PackageId>
    <Title>Motus CLI</Title>
    <Description>Command-line interface for Motus browser automation. Provides test execution, recording, browser installation, and utility commands.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Motus.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motus\Motus.csproj" />
    <ProjectReference Include="..\Motus.Abstractions\Motus.Abstractions.csproj" />
    <ProjectReference Include="..\Motus.Recorder\Motus.Recorder.csproj" />
    <ProjectReference Include="..\Motus.Runner\Motus.Runner.csproj" />
  </ItemGroup>

  <!-- Bundle the static web assets manifest plus the actual wwwroot content
       so the Blazor visual runner works when installed as a global tool.
       RunnerHost detects invalid manifest paths at startup and falls back
       to Production mode, serving the bundled wwwroot via PhysicalFileProvider. -->
  <Target Name="_ResolveBlazorFrameworkAssets" BeforeTargets="_IncludeRunnerStaticAssets">
    <!-- .NET 10+ serves _framework/blazor.web.js as a static web asset from a
         NuGet package rather than from embedded resources. Resolve the files here
         so we can flatten them into wwwroot/_framework/ without directory nesting. -->
    <ItemGroup>
      <_BlazorFrameworkFile Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.web.js" />
      <_BlazorFrameworkFile Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.server.js" />
    </ItemGroup>
  </Target>

  <Target Name="_IncludeRunnerStaticAssets" AfterTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Motus.Runner.staticwebassets.runtime.json"
                              Condition="Exists('$(OutputPath)Motus.Runner.staticwebassets.runtime.json')"
                              PackagePath="tools/$(TargetFramework)/any/" />
      <TfmSpecificPackageFile Include="..\Motus.Runner\wwwroot\**\*"
                              PackagePath="tools/$(TargetFramework)/any/wwwroot/" />
      <TfmSpecificPackageFile Include="..\Motus.Runner\obj\$(Configuration)\$(TargetFramework)\scopedcss\bundle\Motus.Runner.styles.css"
                              Condition="Exists('..\Motus.Runner\obj\$(Configuration)\$(TargetFramework)\scopedcss\bundle\Motus.Runner.styles.css')"
                              PackagePath="tools/$(TargetFramework)/any/wwwroot/" />
      <TfmSpecificPackageFile Include="@(_BlazorFrameworkFile)"
                              PackagePath="tools/$(TargetFramework)/any/wwwroot/_framework/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
