<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>Motus.Testing.MSTest</PackageId>
    <Title>Motus.Testing.MSTest</Title>
    <Description>MSTest integration for Motus browser automation. Provides a base test class with per-test browser context isolation.</Description>
    <PackageReadmeFile />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motus.Testing\Motus.Testing.csproj" />
    <ProjectReference Include="..\Motus.Abstractions\Motus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>

</Project>
