<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- 1591: missing XML docs. MCPEXP002: the RunSessionHandler per-session hook is marked
         experimental by the SDK; the per-session model depends on it deliberately. -->
    <NoWarn>$(NoWarn);1591;MCPEXP002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Motus.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motus.Mcp\Motus.Mcp.csproj" />
    <ProjectReference Include="..\Motus.Abstractions\Motus.Abstractions.csproj" />
  </ItemGroup>

</Project>
