<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Motus.Abstractions</PackageId>
    <Title>Motus Abstractions</Title>
    <Description>Pure interfaces and types for the Motus browser automation framework. Reference this package only to build third-party plugins.</Description>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motus.Codegen\Motus.Codegen.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="None" />
    <None Include="..\Motus.Codegen\bin\$(Configuration)\netstandard2.0\Motus.Codegen.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
  </ItemGroup>

</Project>
